
#Configuracion de jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#Configuracion del PATH para SwaggerUI
springdoc.swagger-ui.path = /consultas/swagger